[gd_scene format=3 uid="uid://cpitsgqfub6hn"]

[ext_resource type="Texture2D" uid="uid://duplrhxctrtde" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dvilgeii024ul" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle_down"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_side"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "idle_up"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "move_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "move_side"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "move_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"idle_down": SubResource("Animation_qhqgy"),
&"idle_side": SubResource("Animation_dqkch"),
&"idle_up": SubResource("Animation_tuyoq"),
&"move_down": SubResource("Animation_fjrip"),
&"move_side": SubResource("Animation_qlg0r"),
&"move_up": SubResource("Animation_smehm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=955801447 node_paths=PackedStringArray("camera_2d", "animation_player", "sprite_2d")]
script = ExtResource("1_g2els")
camera_2d = NodePath("Camera2D")
animation_player = NodePath("AnimationPlayer")
sprite_2d = NodePath("Sprite2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1986414232]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1546273366]
texture = ExtResource("1_3vyb7")
hframes = 4
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1667656743]
libraries/ = SubResource("AnimationLibrary_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389324554]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_g2els")
