[gd_scene format=3 uid="uid://b6nnsn7b2io65"]

[ext_resource type="PackedScene" uid="uid://y7gka8f5usv2" path="res://scenes/enemy.tscn" id="1_371uh"]
[ext_resource type="Texture2D" uid="uid://dubqhl481eu10" path="res://assets/slime.png" id="2_p2gj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2gj0"]
radius = 7.071068

[node name="Slime" unique_id=2023807860 instance=ExtResource("1_371uh")]

[node name="Sprite2D" parent="." index="0" unique_id=1751548273]
texture = ExtResource("2_p2gj0")
hframes = 4
vframes = 3

[node name="CollisionShape2D" parent="." index="1" unique_id=32452900]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_p2gj0")
