[gd_scene format=3 uid="uid://cfvxrdmvfuaw"]

[ext_resource type="Script" uid="uid://cvey8xi6ctslx" path="res://scripts/inventory/item_drop.gd" id="1_e8wxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06m3a"]
radius = 16.0

[node name="ItemDrop" type="Node2D" unique_id=1534783335]
script = ExtResource("1_e8wxw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1821400672]

[node name="Area2D" type="Area2D" parent="." unique_id=117163568]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1429016019]
shape = SubResource("CircleShape2D_06m3a")
