[gd_scene format=3 uid="uid://c0uw1xholnfxx"]

[ext_resource type="Texture2D" uid="uid://b0sr7dc6qwyc" path="res://assets/graphics/environment/objects.png" id="1_qtvsu"]
[ext_resource type="Script" uid="uid://x4ah0g5px2se" path="res://scripts/system/destructible_object.gd" id="1_tp2ke"]
[ext_resource type="Script" uid="uid://b2swple1go7ko" path="res://scripts/system/combat/hurtbox.gd" id="3_obhsv"]
[ext_resource type="PackedScene" uid="uid://d0pwulmbr12mb" path="res://scenes/gameplay/loot_dropper_component.tscn" id="4_lrtim"]
[ext_resource type="Resource" uid="uid://c71fhhmhcavuf" path="res://data/loot_tables/grass_loot.tres" id="5_lrtim"]
[ext_resource type="PackedScene" uid="uid://cfvxrdmvfuaw" path="res://scenes/ui/item_drop.tscn" id="6_30j14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2ke"]
atlas = ExtResource("1_qtvsu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_obhsv"]
radius = 3.0

[node name="Grass" type="Node2D" unique_id=1035647717]
script = ExtResource("1_tp2ke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=96621934]
texture = SubResource("AtlasTexture_tp2ke")
offset = Vector2(0, -3)

[node name="Area2D" type="Area2D" parent="." unique_id=215346568 node_paths=PackedStringArray("owner_entity")]
script = ExtResource("3_obhsv")
owner_entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1085718860]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_obhsv")

[node name="LootDropperComponent" parent="." unique_id=291661485 instance=ExtResource("4_lrtim")]
loot_table = ExtResource("5_lrtim")
drop_item_scene = ExtResource("6_30j14")
